annotated-types==0.7.0
anyio==4.12.1
argcomplete==3.6.3
Authlib==1.4.0
backoff==2.2.1
beautifulsoup4==4.14.3
blivet==3.12.1
blivet-gui==2.6.0
bodhi-client==26.4.0
boto3==1.42.84
botocore==1.42.84
Brlapi==0.8.7
CCColUtils==1.5
certifi==2025.7.9
cffi==2.0.0
charset-normalizer==3.4.3
click==8.1.7
cockpit @ file:///builddir/build/BUILD/cockpit-360.1-build/cockpit-360.1/tmp/wheel/cockpit-360.1-py3-none-any.whl#sha256=7ce868b58854dd32e336f23a9779654e5b0bfa20956c83c8331f25e6d706112c
configobj==5.0.9
construct==2.10.70
crypt_r==3.13.1
cryptography==46.0.7
cupshelpers==1.0
daemonize==2.5.0
dasbus==1.7
dbus-python==1.4.0
dbus_next==0.2.3
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
dnf==4.24.0
dnspython==2.8.0
email-validator==2.3.0
evdev==1.9.3
fedora-review==0.11.0
fedora-third-party==0.10
fedpkg==1.47
fedrq==1.6.0
file-magic==0.4.0
gitdb==4.0.11
GitPython==3.1.46
gssapi==1.7.3
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
humanize==4.13.0
idna==3.10
initial-setup==0.3.101
iso639==0.1.4
Jinja2==3.1.6
jmespath==1.0.1
koji==1.35.3
krb5==0.7.1
langtable==0.0.69
lark==1.2.2
libcomps==0.1.23
libdnf==0.75.0
libdnf5==5.2.18.0
louis==3.33.0
lxml==6.0.1
Mako==1.2.3
Markdown==3.10.2
MarkupSafe==3.0.2
meson==1.8.5
munch==4.0.0
nftables==0.1
numpy==2.3.5
olefile==0.47
openidc-client==0.7.0
openrazer==3.12.2
openrazer_daemon==3.12.2
packaging==25.0
perf==0.1
pexpect==4.9.0
pid==3.0.4
pillow==11.3.0
pipx==1.11.1
platformdirs==4.2.2
ply==3.11
productmd==1.50
progressbar2==4.5.0
psutil==7.0.0
ptyprocess==0.7.0
pwquality==1.4.5
PyAudio==0.2.13
pybeam==0.8.1
pycairo==1.28.0
pycparser==2.22
pycups==2.0.4
pycurl==7.45.6
pydantic==2.12.5
pydantic_core==2.41.5
pyenchant==3.2.2
pygdbmi==0.11.0.0
pygit2==1.18.2
PyGObject==3.54.5
pyinotify==0.9.6
pykickstart @ file:///builddir/build/BUILD/pykickstart-3.66-build/pykickstart-3.66
pyparsing==3.1.2
pyparted==3.13.0
pyroute2==0.7.12
PySocks==1.7.1
pyspnego==0.11.2
python-augeas==1.2.0
python-bugzilla==3.3.0
python-dateutil==2.9.0.post0
python-linux-procfs==0.7.3
python-meh==0.52
python-utils==3.9.1
pyudev==0.24.3
pyxdg==0.28
PyYAML==6.0.2
RapidFuzz==3.12.2
regex==2026.2.28
requests==2.32.5
requests-file==2.0.0
requests-ftp==0.3.1
requests-gssapi==1.4.0
requests-kerberos==0.15.0
rpkg==1.69
rpm==6.0.1
rpmautospec==0.8.4
rpmautospec-core==0.1.5
rpmlint==2.8.0
s3transfer==0.16.0
selinux @ file:///builddir/build/BUILD/libselinux-3.9-build/libselinux-3.9/src
sentry-sdk==2.35.0
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.9-build/selinux-3.9/python/sepolicy
setools==4.6.0
setproctitle==1.3.7
setroubleshoot @ file:///builddir/build/BUILD/setroubleshoot-3.3.36-build/setroubleshoot-3.3.36/src
setuptools==78.1.1
simpleaudio==1.0.4
simpleline==1.9.0
six==1.17.0
smmap==5.0.1
sos==4.11.0
soupsieve==2.8
specfile==0.40.1
straight.plugin==1.5.0
systemd-python==235
templated-dictionary==1.6
tomli_w==1.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urlgrabber==4.1.0
urllib3==2.6.3
userpath==1.9.2
websockets==15.0.1
xkbregistry==0.3
zombie-imp==0.0.3
zstandard==0.25.0
